{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 ColemanCDA \'a9\
\
Developed by Alsey Coleman Miller, all rights reserved.\
\
Powered by the wonderful work of CocoaHTTPServer, GCDAsyncSocket and of course the OS X operating System, which also has source code from BSD. So basically a lot of people to thank, but these are the most noticeable. Long live Cocoa!\
\

\b0 \
}